<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" prefHeight="313.0" prefWidth="465.0"
          vgap="10" xmlns="http://javafx.com/javafx/8.0.121" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <Button fx:id="button" mnemonicParsing="false" onAction="#checkCreditNumber" prefHeight="25.0" prefWidth="102.0"
                text="Sprawdź" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
        <TextField fx:id="textField" onKeyTyped="#validate" GridPane.rowIndex="2"/>
        <Label fx:id="label" prefHeight="23.0" prefWidth="198.0" GridPane.rowIndex="4"/>
        <Button fx:id="readFile" disable="true" mnemonicParsing="false" onAction="#handleReadFile" prefHeight="25.0"
                prefWidth="200.0" text="Wczytaj numery kont z pliku" GridPane.rowIndex="1"/>
        <Button fx:id="save" disable="true" mnemonicParsing="false" onAction="#saveToFile" prefHeight="25.0"
                prefWidth="103.0" text="Dodaj od listy" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <Button id="test" fx:id="test" disable="true" mnemonicParsing="false" onAction="#handleTest" text="Test"
                GridPane.columnIndex="2" GridPane.rowIndex="5"/>
        <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5"/>
    </children>
</GridPane>
